##
# server configuration.
##
server {
        # Begin config:
        listen 80 default_server;
        listen [::]:80 default_server;
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api/;
        }
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        location /static {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }
        location /redirect_me {
                rewrite ^ https://www.youtube.com/watch?v=daRHQDDTQBs permanent;
        }
        add_header X-Served-By 4515-web-01;
        error_page 404 /my_404.html;
        location = /my_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}
