[Unit]
Description=gunicorn daemon
After=network.target

[Service]
Type=notify
User=ubuntu
Group=www-data
RuntimeDirectory=gunicorn
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
ExecStart = /usr/bin/env \
        HBNB_MYSQL_USER=hbnb_dev \
        HBNB_MYSQL_PWD=hbnb_dev_pwd \
        HBNB_MYSQL_HOST=localhost \
        HBNB_MYSQL_DB=hbnb_dev_db \
        HBNB_TYPE_STORAGE=db \
        HBNB_API_HOST=0.0.0.0 \
        HBNB_API_PORT=5003 \
        /home/ubuntu/.local/bin/gunicorn --workers 3 \
        --access-logfile /tmp/airbnb-access.log \
        --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app

[Install]
WantedBy=multi-user.target